<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/limitMonthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set limit for this month"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly limit (MAD)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/input_background" />

</LinearLayout>
